
APP_NAME=emensageriapro
WORK_DIR=/usr/src/app
ENVIRONMENT=prod


CI_REGISTRY=registry.znc.com.br
CI_PROJECT_NAMESPACE=necto
CI_PROJECT_NAME=projeto_emensageriapro


DEBUG=True
SECRET_KEY='2w0qr9j#u2e=q081@sk)^-t3g9p5+k0+k9-b=yx4*aw!j=dsm$'


#Banco de Dados
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=emensageriapro_db
SQL_USER=emensageriapro
SQL_PASSWORD=emensageria
SQL_HOST=db
SQL_PORT=5432


ALLOWED_HOSTS=localhost


EMAIL_HOST=smtp.endereco.com.br
EMAIL_HOST_USER=contato@endereco.com.br
EMAIL_HOST_PASSWORD=senha_email
EMAIL_PORT=587
EMAIL_USE_TLS=True
SERVER_EMAIL=contato@endereco.com.br


STATIC_ROOT=./emensageriapro/staticfiles
STATIC_URL=/static/


MEDIA_ROOT=/endereco/pasta/media
MEDIA_URL=http://endereco.servidor.media/


DJANGO_ADMINS=Nome Administrador:email@administrador1.com,Nome Administrador2:email@administrador2.com


LINK_WEBSITE=http://localhost:8080/


DJANGO_LOG_DIR=/var/log/django
LOG_FILENAME=emensageria.log