DEBUG=on
SECRET_KEY='2w0qr9j#u2e=q081@sk)^-t3g9p5+k0+k9-b=yx4*aw!j=dsm$'
DATABASE_URL=psql://usuario:senha@localhost:5432/nome_banco
ALLOWED_HOSTS=www.endereco.com.br
EMAIL_HOST=smtp.endereco.com.br
EMAIL_HOST_USER=contato@endereco.com.br
EMAIL_HOST_PASSWORD=senha_email
EMAIL_PORT=587
EMAIL_USE_TLS=True
SERVER_EMAIL=contato@endereco.com.br
STATIC_ROOT=/endereco/pasta/static
STATIC_URL=http://endereco.servidor.static/
MEDIA_ROOT=/endereco/pasta/media
MEDIA_URL=http://endereco.servidor.media/
DJANGO_ADMINS=Nome Administrador:email@administrador1.com,Nome Administrador2:email@administrador2.com
LINK_WEBSITE=http://localhost:8000/
DJANGO_LOG_DIR=/var/log/django
LOG_FILENAME=emensageria.log
